<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/wordForTodayHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="@string/word_for_today_heading"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_transaction_margin_bottom"
        android:layout_marginLeft="@dimen/item_transaction_margin_left"
        android:layout_marginRight="@dimen/item_transaction_margin_right"
        android:layout_marginTop="@dimen/margin_top_word_for_today_button"
        android:onClick="playWordForToday"
        android:textColor="@color/white_color"
        android:text="@string/app_name" />

</LinearLayout>